{
  "name": "mcp-standardnotes",
  "version": "0.3.0",
  "description": "MCP server giving Claude end-to-end encrypted access to a Standard Notes vault (protocol 004, local stdio only)",
  "license": "MIT",
  "author": "Guillaume Ferrari",
  "homepage": "https://github.com/lozit/mcp-standardnotes#readme",
  "bugs": {
    "url": "https://github.com/lozit/mcp-standardnotes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lozit/mcp-standardnotes.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "standard-notes",
    "standardnotes",
    "claude",
    "anthropic",
    "e2ee",
    "encryption",
    "notes",
    "argon2id",
    "xchacha20"
  ],
  "type": "module",
  "bin": {
    "mcp-standardnotes": "dist/index.js",
    "mcp-standardnotes-login": "dist/cli/login.js",
    "mcp-standardnotes-logout": "dist/cli/logout.js"
  },
  "files": [
    "dist/",
    "docs/",
    "banner@2x.png",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "login": "tsx src/cli/login.ts",
    "logout": "tsx src/cli/logout.ts",
    "dump-note": "tsx src/cli/dump-note.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "audit": "npm audit --audit-level=high",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "keytar": "^7.9.0",
    "libsodium-wrappers-sumo": "^0.7.13",
    "undici": "^8.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
